{
  "name": "whoami",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UtkarshGupta-CS/Request-Header-Parser-Microservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UtkarshGupta-CS/Request-Header-Parser-Microservice/issues"
  },
  "homepage": "https://github.com/UtkarshGupta-CS/Request-Header-Parser-Microservice#readme",
  "dependencies": {
    "express": "^4.15.3",
  }
}
